
spring.datasource.url=jdbc:mysql://localhost:3306/indianrailways?createTableIfNotExists=true

spring.datasource.userName=root
spring.datasource.password=Shashank@2

spring.jpa.hibernate.ddl-auto=update

server.port=2023
